cff-version: 1.2.0
message: "If you use Manifold Atlas in academic work, please cite it as below."
title: "Manifold Atlas: comparative geometry of AI vector spaces"
abstract: >-
  Manifold Atlas is a vector-native research instrument for studying how
  large language models organise meaning geometrically. It uses embedding
  APIs from multiple providers to collect coordinates from the manifold,
  then computes distances, clusters, projections, and topological features
  that make the geometry of meaning legible to critical analysis. Part of
  the Vector Lab family of research instruments.
type: software
authors:
  - family-names: Berry
    given-names: David M.
    affiliation: University of Sussex
    orcid: "https://orcid.org/0000-0001-5106-4407"
repository-code: "https://github.com/vector-lab-tools/manifold-atlas"
url: "https://vector-lab-tools.github.io"
license: MIT
version: "1.1.0-beta.1"
date-released: "2026-04-23"
keywords:
  - vector theory
  - critical theory
  - embedding models
  - manifold
  - geometric ideology
  - negation deficit
  - digital methods
  - critical AI studies
